<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_app" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/receiptinfo_name"
        android:inputType="textPersonName"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/etDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/receiptinfo_description"
        android:inputType="textShortMessage|textLongMessage" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/receiptinfo_total"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiptinfo_submit" />

</LinearLayout>